{
  "name": "challenge-me",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aws-amplify/ui": "^1.0.23",
    "@date-io/core": "^1.3.9",
    "@date-io/date-fns": "^1.3.9",
    "@material-ui/core": "^4.4.0",
    "@material-ui/icons": "^4.2.1",
    "@material-ui/pickers": "^3.2.4",
    "aws-amplify": "^1.1.36",
    "aws-amplify-react": "^2.3.12",
    "lodash": "^4.17.15",
    "moment": "^2.24.0",
    "node-sass": "^4.12.0",
    "notistack": "^0.8.9",
    "react": "^16.9.0",
    "react-datepicker": "^2.9.4",
    "react-dom": "^16.9.0",
    "react-redux": "^7.1.1",
    "react-router-dom": "^5.0.1",
    "react-scripts": "^3.1.1",
    "redux": "^4.0.4",
    "redux-observable": "^1.1.0",
    "rxjs": "^6.5.2",
    "typescript": "^3.6.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx}\""
  },
  "devDependencies": {
    "@types/jest": "^24.0.18",
    "@types/node": "^12.7.3",
    "@types/react": "^16.9.2",
    "@types/react-dom": "^16.9.0",
    "@types/react-redux": "^7.1.2",
    "@types/react-router-dom": "^4.3.5",
    "@types/redux-devtools": "^3.0.47",
    "aws-sdk": "^2.524.0",
    "eslint": "^6.3.0",
    "eslint-config-prettier": "^6.2.0",
    "prettier": "^1.18.2",
    "redux-devtools-extension": "^2.13.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
